.gridContainer{
	display: grid; /* propiedad que habilita trabajar las demas prop de grid */ 
	grid-template-columns:repeat(10, 1fr); /* prop que le da el valor del ancho de las columnas */
	grid-template-rows: 100px 200px; /* prop que le da el valor de alto a las filas */
}
.border {
	border: 1px solid black;
}
.gridContainerPadre{
	display: grid;
	grid-template-areas: 
	"header header header header"
	"main main main main"
	"footer footer footer footer";
	grid-template-rows: 100px 1fr 100px;
	grid-template-columns: 25% 25% 25% 25%; /* repeat(4, 25%)*/
}
header{
	grid-area: header;
}
main {
	grid-area: main;
}
footer {
	grid-area: footer;
}
.flex{
	display: flex;
}

/* grid pagina servicios */

.gridContainerPadreServicios {
	display: grid;
	grid-template-areas: 
	"logo nav nav nav"
	"img img main main"
	"footer footer footer footer";
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 120px 1fr 350px;
}

header{
	grid-area: logo;
}
nav {
	grid-area: nav;
}
.img {
	grid-area: img;
}
img{
	width: 100%;
	height: auto;
}
main {
	grid-area: main;
}
.footerIndex{
	grid-area: footer;
}
a{
	text-decoration: none;
	color: black;}
li{
	list-style-type: none;
	padding: 20px;
	font-size: 20px;
}
.flex-justify{
	justify-content: flex-end;
}
.flex-center{
	justify-content: center;
}
.flex-around{
	justify-content: space-around;
}
footer{
	background-image:url(../assets/img/header3.jpg);
	background-size: cover;
}